<!-- About Header -->
<section class="bg-[#1C3A47] text-[#F5EED6] py-16">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">About Us</h1>
    <p class="text-xl opacity-90">Spotlight Homeschool Community Theater of West Michigan</p>
  </div>
</section>

<!-- Mission Section -->
<section class="py-12 bg-[#F5EED6]">
  <div class="container mx-auto px-4">
    <div class="max-w-3xl mx-auto">
      <h2 class="text-3xl font-bold text-[#1C3A47] mb-6 text-center">Our Mission</h2>
      <p class="text-lg text-gray-700 leading-relaxed mb-6">
        Spotlight Homeschool Community Theater is a <strong>non-profit group</strong> created with the intent
        to <strong>redeem the arts for Christ</strong> and to bring family-friendly theater to our community.
      </p>
      <p class="text-lg text-gray-700 leading-relaxed mb-6">
        SHCT is for <strong>all ages and abilities</strong>. Kids get to work on public speaking, enhancing their
        creative abilities and contributing to their community by providing wholesome, faith-based and
        family-friendly entertainment.
      </p>
      <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-[#D4A574]">
        <p class="text-lg italic text-[#1C3A47]">
          "Providing wholesome, faith-based, family-friendly entertainment for all ages."
        </p>
      </div>
    </div>
  </div>
</section>

<!-- What We Offer -->
<section class="py-12 bg-white">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold text-[#1C3A47] mb-10 text-center">What We Offer</h2>
    <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
      <div class="bg-[#F5EED6] p-6 rounded-lg">
        <h3 class="text-xl font-bold text-[#1C3A47] mb-4">Performance Opportunities</h3>
        <ul class="space-y-2 text-gray-700">
          <li>• Spring and Christmas productions</li>
          <li>• Roles for all ages and experience levels</li>
          <li>• Behind-the-scenes involvement options</li>
          <li>• Supportive learning environment</li>
        </ul>
      </div>
      <div class="bg-[#F5EED6] p-6 rounded-lg">
        <h3 class="text-xl font-bold text-[#1C3A47] mb-4">Skill Development</h3>
        <ul class="space-y-2 text-gray-700">
          <li>• Public speaking confidence</li>
          <li>• Creative expression</li>
          <li>• Teamwork and collaboration</li>
          <li>• Character development</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Venue -->
<section class="py-12 bg-[#F5EED6]">
  <div class="container mx-auto px-4 text-center">
    <h2 class="text-3xl font-bold text-[#1C3A47] mb-6">Our Venue</h2>
    <p class="text-xl text-gray-700 mb-2">The Stage at The Corner Theater</p>
    <p class="text-lg text-gray-600">280 W. Muskegon Ave</p>
    <p class="text-lg text-gray-600">Muskegon, Michigan</p>
  </div>
</section>

<!-- CTA -->
<section class="py-12 bg-[#1C3A47] text-[#F5EED6]">
  <div class="container mx-auto px-4 text-center">
    <h2 class="text-2xl font-bold mb-4">Ready to Get Involved?</h2>
    <p class="mb-6 opacity-90">Join our community of performers and families!</p>
    <a href="/contact" class="inline-block bg-[#C23B23] hover:bg-[#C23B23]/80 text-white px-8 py-3 rounded-lg font-semibold transition">
      Contact Us
    </a>
  </div>
</section>
