<!-- Contact Header -->
<section class="bg-[#1C3A47] text-[#F5EED6] py-16">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">Contact Us</h1>
    <p class="text-xl opacity-90">We'd love to hear from you!</p>
  </div>
</section>

<!-- Contact Info -->
<section class="py-12 bg-[#F5EED6]">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto">
      <div class="grid md:grid-cols-2 gap-8">
        <!-- Contact Details -->
        <div>
          <h2 class="text-2xl font-bold text-[#1C3A47] mb-6">Get in Touch</h2>
          <div class="space-y-6">
            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-[#C23B23] rounded-full flex items-center justify-center shrink-0">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-[#1C3A47]">Phone</h3>
                <a href="tel:7853412424" class="text-gray-700 hover:text-[#C23B23] transition text-lg">
                  (785) 341-2424
                </a>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-[#D4A574] rounded-full flex items-center justify-center shrink-0">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-[#1C3A47]">Email</h3>
                <a href="mailto:spotlightwm@outlook.com" class="text-gray-700 hover:text-[#C23B23] transition text-lg">
                  spotlightwm@outlook.com
                </a>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-[#1C3A47] rounded-full flex items-center justify-center shrink-0">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-[#1C3A47]">Performance Venue</h3>
                <p class="text-gray-700">The Stage at The Corner Theater</p>
                <p class="text-gray-600">280 W. Muskegon Ave</p>
                <p class="text-gray-600">Muskegon, Michigan</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Social Media -->
        <div>
          <h2 class="text-2xl font-bold text-[#1C3A47] mb-6">Follow Us</h2>
          <div class="space-y-4">
            <a href="https://facebook.com/SpotlightHSCTheater/" target="_blank" rel="noopener"
               class="flex items-center gap-4 bg-white p-4 rounded-lg shadow-md hover:shadow-lg transition">
              <div class="w-12 h-12 bg-[#1877F2] rounded-full flex items-center justify-center shrink-0">
                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-[#1C3A47]">Facebook</h3>
                <p class="text-gray-600 text-sm">@SpotlightHSCTheater</p>
              </div>
            </a>

            <a href="https://instagram.com/spotlighttheater_wm" target="_blank" rel="noopener"
               class="flex items-center gap-4 bg-white p-4 rounded-lg shadow-md hover:shadow-lg transition">
              <div class="w-12 h-12 bg-gradient-to-br from-[#833AB4] via-[#E1306C] to-[#F77737] rounded-full flex items-center justify-center shrink-0">
                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-[#1C3A47]">Instagram</h3>
                <p class="text-gray-600 text-sm">@spotlighttheater_wm</p>
              </div>
            </a>
          </div>

          <div class="mt-8 p-4 bg-white rounded-lg shadow-md">
            <p class="text-gray-700 text-sm">
              <strong>Tip:</strong> Follow us on social media to stay updated on auditions,
              rehearsal schedules, and upcoming performances!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Message -->
<section class="py-12 bg-white">
  <div class="container mx-auto px-4 text-center max-w-2xl">
    <h2 class="text-2xl font-bold text-[#1C3A47] mb-4">Have Questions?</h2>
    <p class="text-gray-700 mb-6">
      Whether you're interested in performing, volunteering, or just want to learn more about
      our theater group, we'd love to hear from you. Send us an email or give us a call!
    </p>
    <a href="mailto:spotlightwm@outlook.com" class="inline-block bg-[#C23B23] hover:bg-[#C23B23]/80 text-white px-8 py-3 rounded-lg font-semibold transition">
      Send Us an Email
    </a>
  </div>
</section>
