<!-- Golden Quill Header -->
<section class="bg-[#1C3A47] text-[#F5EED6] py-16">
  <div class="container mx-auto px-4 text-center">
    <img src="/images/quill-pen-logo.png" alt="Golden Quill Award" class="h-24 mx-auto mb-6" />
    <h1 class="text-4xl md:text-5xl font-bold mb-4">The Golden Quill Award</h1>
    <p class="text-xl opacity-90">Annual Student Playwriting Competition</p>
  </div>
</section>

<!-- About the Award -->
<section class="py-12 bg-[#F5EED6]">
  <div class="container mx-auto px-4">
    <div class="max-w-3xl mx-auto">
      <h2 class="text-3xl font-bold text-[#1C3A47] mb-6 text-center">About the Award</h2>
      <p class="text-lg text-gray-700 leading-relaxed mb-6">
        The Annual Golden Quill Award is given each year to a student who submits a
        <strong>15-20 minute long script</strong> that represents the values and vision of
        Spotlight Homeschool Community Theater.
      </p>
      <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-[#D4A574]">
        <p class="text-lg text-[#1C3A47]">
          The recipient of the Golden Quill will be able to <strong>choose and direct a cast</strong>
          to perform their work in our spring productions.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Timeline -->
<section class="py-12 bg-white">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold text-[#1C3A47] mb-10 text-center">Important Dates</h2>
    <div class="max-w-2xl mx-auto">
      <div class="relative">
        <!-- Timeline line -->
        <div class="absolute left-8 top-0 bottom-0 w-0.5 bg-[#D4A574]"></div>

        <!-- Submission Deadline -->
        <div class="relative flex items-start mb-8">
          <div class="flex items-center justify-center w-16 h-16 rounded-full bg-[#C23B23] text-white font-bold shrink-0 z-10">
            <div class="text-center">
              <div class="text-xs">OCT</div>
              <div class="text-lg">15</div>
            </div>
          </div>
          <div class="ml-6 bg-[#F5EED6] p-4 rounded-lg flex-1">
            <h3 class="font-bold text-[#1C3A47] text-lg">Submissions Due</h3>
            <p class="text-gray-600">All scripts must be submitted by October 15th</p>
          </div>
        </div>

        <!-- Voting -->
        <div class="relative flex items-start mb-8">
          <div class="flex items-center justify-center w-16 h-16 rounded-full bg-[#D4A574] text-white font-bold shrink-0 z-10">
            <div class="text-center">
              <div class="text-xs">JAN</div>
              <div class="text-lg">10</div>
            </div>
          </div>
          <div class="ml-6 bg-[#F5EED6] p-4 rounded-lg flex-1">
            <h3 class="font-bold text-[#1C3A47] text-lg">Winner Announced</h3>
            <p class="text-gray-600">Scripts will be voted on and winner announced by January 10th</p>
          </div>
        </div>

        <!-- Performance -->
        <div class="relative flex items-start">
          <div class="flex items-center justify-center w-16 h-16 rounded-full bg-[#1C3A47] text-white font-bold shrink-0 z-10">
            <div class="text-center">
              <div class="text-xs">SPRING</div>
            </div>
          </div>
          <div class="ml-6 bg-[#F5EED6] p-4 rounded-lg flex-1">
            <h3 class="font-bold text-[#1C3A47] text-lg">Performance</h3>
            <p class="text-gray-600">Winner directs their play in our spring production</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Requirements -->
<section class="py-12 bg-[#F5EED6]">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold text-[#1C3A47] mb-8 text-center">Submission Requirements</h2>
    <div class="max-w-2xl mx-auto">
      <div class="bg-white p-6 rounded-lg shadow-md">
        <ul class="space-y-4 text-gray-700">
          <li class="flex items-start">
            <span class="text-[#C23B23] font-bold mr-3">1.</span>
            <span>Script must be <strong>15-20 minutes</strong> in performance length</span>
          </li>
          <li class="flex items-start">
            <span class="text-[#C23B23] font-bold mr-3">2.</span>
            <span>Content must reflect the <strong>values and vision</strong> of SHCT</span>
          </li>
          <li class="flex items-start">
            <span class="text-[#C23B23] font-bold mr-3">3.</span>
            <span>Scripts should be <strong>family-friendly</strong> and appropriate for all ages</span>
          </li>
          <li class="flex items-start">
            <span class="text-[#C23B23] font-bold mr-3">4.</span>
            <span>Submissions must be received by <strong>October 15th</strong></span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="py-12 bg-[#1C3A47] text-[#F5EED6]">
  <div class="container mx-auto px-4 text-center">
    <h2 class="text-2xl font-bold mb-4">Ready to Submit Your Script?</h2>
    <p class="mb-6 opacity-90">Contact us for submission details and guidelines.</p>
    <a href="/contact" class="inline-block bg-[#D4A574] hover:bg-[#D4A574]/80 text-[#1C3A47] px-8 py-3 rounded-lg font-semibold transition">
      Contact Us
    </a>
  </div>
</section>
