<!-- Hero Section -->
<section class="bg-gradient-to-b from-[#1C3A47] to-[#1C3A47]/90 text-[#F5EED6] py-16 md:py-24">
  <div class="container mx-auto px-4 text-center">
    <img src="/images/logo.png" alt="Spotlight Theater Logo" class="h-32 md:h-40 mx-auto mb-6 rounded-lg shadow-lg" />
    <h1 class="text-4xl md:text-5xl font-bold mb-4">Welcome to Spotlight Theater</h1>
    <p class="text-xl md:text-2xl mb-2">A FREE Theater for Everyone</p>
    <p class="text-lg mb-8 opacity-90">Faith-Based, Family-Friendly Performances</p>
    <a href="/productions" class="inline-block bg-[#C23B23] hover:bg-[#C23B23]/80 text-white px-8 py-3 rounded-lg font-semibold transition shadow-lg">
      View Our Shows
    </a>
  </div>
</section>

<!-- What Makes Us Special -->
<section class="py-12 md:py-16 bg-[#F5EED6]">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl md:text-4xl font-bold text-center text-[#1C3A47] mb-10">What Makes Us Special</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded-lg shadow-md border-t-4 border-[#D4A574]">
        <h3 class="text-xl font-bold text-[#1C3A47] mb-4">For Young Performers</h3>
        <ul class="space-y-2 text-gray-700">
          <li class="flex items-start">
            <span class="text-[#D4A574] mr-2">•</span>
            Public speaking skill development
          </li>
          <li class="flex items-start">
            <span class="text-[#D4A574] mr-2">•</span>
            Creative expression opportunities
          </li>
          <li class="flex items-start">
            <span class="text-[#D4A574] mr-2">•</span>
            Supportive community environment
          </li>
          <li class="flex items-start">
            <span class="text-[#D4A574] mr-2">•</span>
            All ages and abilities welcome
          </li>
        </ul>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-md border-t-4 border-[#C23B23]">
        <h3 class="text-xl font-bold text-[#1C3A47] mb-4">For Families</h3>
        <ul class="space-y-2 text-gray-700">
          <li class="flex items-start">
            <span class="text-[#C23B23] mr-2">•</span>
            Free admission to performances
          </li>
          <li class="flex items-start">
            <span class="text-[#C23B23] mr-2">•</span>
            Wholesome, faith-based entertainment
          </li>
          <li class="flex items-start">
            <span class="text-[#C23B23] mr-2">•</span>
            Family-friendly content
          </li>
          <li class="flex items-start">
            <span class="text-[#C23B23] mr-2">•</span>
            Community gathering experiences
          </li>
        </ul>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-md border-t-4 border-[#1C3A47]">
        <h3 class="text-xl font-bold text-[#1C3A47] mb-4">For Our Community</h3>
        <ul class="space-y-2 text-gray-700">
          <li class="flex items-start">
            <span class="text-[#1C3A47] mr-2">•</span>
            Quality local theater productions
          </li>
          <li class="flex items-start">
            <span class="text-[#1C3A47] mr-2">•</span>
            Support for youth arts education
          </li>
          <li class="flex items-start">
            <span class="text-[#1C3A47] mr-2">•</span>
            Faith-centered storytelling
          </li>
          <li class="flex items-start">
            <span class="text-[#1C3A47] mr-2">•</span>
            Accessible entertainment for all
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Get in Touch -->
<section class="py-12 bg-white">
  <div class="container mx-auto px-4 text-center">
    <h2 class="text-3xl font-bold text-[#1C3A47] mb-8">Get in Touch</h2>
    <div class="flex flex-wrap justify-center gap-8">
      <a href="tel:7853412424" class="flex items-center gap-2 text-[#1C3A47] hover:text-[#C23B23] transition text-lg">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
        </svg>
        (785) 341-2424
      </a>
      <a href="mailto:spotlightwm@outlook.com" class="flex items-center gap-2 text-[#1C3A47] hover:text-[#C23B23] transition text-lg">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
        spotlightwm@outlook.com
      </a>
    </div>
    <div class="flex justify-center gap-6 mt-6">
      <a href="https://facebook.com/SpotlightHSCTheater/" target="_blank" rel="noopener" class="text-[#1C3A47] hover:text-[#C23B23] transition">
        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
          <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
        </svg>
      </a>
      <a href="https://instagram.com/spotlighttheater_wm" target="_blank" rel="noopener" class="text-[#1C3A47] hover:text-[#C23B23] transition">
        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
        </svg>
      </a>
    </div>
  </div>
</section>
