<!-- Productions Header -->
<section class="bg-[#1C3A47] text-[#F5EED6] py-16">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">Our Productions</h1>
    <p class="text-xl opacity-90">Quality theater for the whole family</p>
  </div>
</section>

<!-- Current/Upcoming Show -->
<section class="py-12 bg-[#F5EED6]">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold text-[#1C3A47] mb-8 text-center">Coming Soon</h2>
    <div class="bg-white rounded-lg shadow-lg overflow-hidden max-w-2xl mx-auto">
      <div class="bg-[#C23B23] text-white p-4 text-center">
        <span class="text-sm uppercase tracking-wide font-semibold">Next Production</span>
      </div>
      <div class="p-8 text-center">
        <h3 class="text-3xl font-bold text-[#1C3A47] mb-2">"Unlikely Heroes"</h3>
        <p class="text-[#D4A574] font-semibold text-xl mb-4">February 7-8, 2025</p>
        <p class="text-gray-700 mb-6">
          A hilarious winter adventure perfect for the whole family!
        </p>
        <div class="bg-[#F5EED6] p-4 rounded-lg mb-6">
          <p class="text-sm text-gray-600 mb-1"><strong>Location:</strong> The Corner Theater</p>
          <p class="text-sm text-gray-600 mb-1"><strong>Address:</strong> 280 W. Muskegon Ave, Muskegon, MI</p>
          <p class="text-sm text-gray-600"><strong>Admission:</strong> FREE</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Past Productions -->
<section class="py-12 bg-white">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold text-[#1C3A47] mb-8 text-center">Past Productions</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-5xl mx-auto">
      <div class="bg-[#F5EED6] rounded-lg overflow-hidden shadow-md">
        <div class="p-6">
          <h3 class="text-xl font-bold text-[#1C3A47] mb-2">"A Whole Other Story"</h3>
          <p class="text-[#D4A574] font-semibold mb-3">Christmas 2024</p>
          <p class="text-gray-600 text-sm">Our festive Christmas production celebrating the season.</p>
        </div>
      </div>
      <!-- Additional past productions can be added here -->
    </div>
  </div>
</section>

<!-- Get Involved -->
<section class="py-12 bg-[#F5EED6]">
  <div class="container mx-auto px-4">
    <div class="max-w-3xl mx-auto text-center">
      <h2 class="text-3xl font-bold text-[#1C3A47] mb-6">Want to Perform?</h2>
      <p class="text-lg text-gray-700 mb-6">
        We're always looking for performers of all ages and experience levels!
        Whether you want to be on stage or help behind the scenes, there's a place for you.
      </p>
      <div class="flex flex-wrap justify-center gap-4">
        <a href="/contact" class="inline-block bg-[#C23B23] hover:bg-[#C23B23]/80 text-white px-6 py-3 rounded-lg font-semibold transition">
          Contact Us to Audition
        </a>
        <a href="https://facebook.com/SpotlightHSCTheater/" target="_blank" rel="noopener" class="inline-block bg-[#1C3A47] hover:bg-[#1C3A47]/80 text-white px-6 py-3 rounded-lg font-semibold transition">
          Follow on Facebook
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Photo Gallery -->
<section class="py-12 bg-white">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold text-[#1C3A47] mb-8 text-center">Production Photos</h2>
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 max-w-5xl mx-auto">
      <img src="/images/play-photos/yw1.jpg" alt="Production photo" class="rounded-lg shadow-md object-cover w-full h-48" />
      <img src="/images/play-photos/yw2.jpg" alt="Production photo" class="rounded-lg shadow-md object-cover w-full h-48" />
      <img src="/images/play-photos/yw3.jpg" alt="Production photo" class="rounded-lg shadow-md object-cover w-full h-48" />
      <img src="/images/play-photos/herod.jpg" alt="Production photo" class="rounded-lg shadow-md object-cover w-full h-48" />
      <img src="/images/play-photos/crowd.jpg" alt="Audience photo" class="rounded-lg shadow-md object-cover w-full h-48" />
      <img src="/images/play-photos/teens.jpg" alt="Cast photo" class="rounded-lg shadow-md object-cover w-full h-48" />
    </div>
  </div>
</section>
