#!/bin/sh

# Load environment file first (needed for unique node naming)
# The .env is symlinked from shared/ into the release directory
# RELEASE_ROOT is like /var/www/app/current/_build/prod/rel/app
# We need to go up to /var/www/app/current/.env
RELEASE_DIR="$(cd "${RELEASE_ROOT}/../../../.." 2>/dev/null && pwd)"
if [ -f "${RELEASE_DIR}/.env" ]; then
  set -a
  . "${RELEASE_DIR}/.env"
  set +a
fi

# VPS deployment - use simple node naming (no distributed Erlang needed)
# Node name derived from PHX_HOST to ensure uniqueness per environment
export RELEASE_DISTRIBUTION="sname"
export RELEASE_NODE="spotlight_$(echo ${PHX_HOST:-localhost} | tr '.-' '_')"
